db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/tcsnov?useSSL=false
db.username = dockeruser
db.password = root
#hibernate configuration
#hibernate is an impl. of JPA
hibernate.show_sql = true
hibernate.format_sql = true

#create , will always create a new table (per execution)

#update, = it will not drop existing tables
# it will check for any changes done into ur entity;
# then it will alter the tbls accordingly
# in this alteration process, it will not drop any cols.


#create-drop-drop when ur app is up then it will create the tbls and 
# when it is closed then it will drop all the tbls.

#validate
hibernate.hbm2ddl.auto = create-drop
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect