db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/tcsnov?useSSL=false
db.username = docker user
db.password = root
#hibernate configuration
#hibernate is an impl. of JPA
hibernate.show_sql = true
hibernate.format_sql = true

#create , will always create a new table (per execution)

#update,
#create-drop-drop when ur app is up then it will create the tbls and 
# when it is closed then it will drop all the tbls.
#validate
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect






